# Proy3PLE

./: pom.xml
examples/: ElementExistenceErrors.vl  ElementExistenceTest.vl  Set.vl  TypeErrors.vl  TypeTest.vl
src/main/rascal/: AST.rsc  Interpreter.rsc  Main.rsc  Parser.rsc  Syntax.rsc  TypeChecker.rsc
